{
    "username" : "",
    "password" : "",
    "mapping_file" : "res/datanode_mapping.csv",
    "shortname_dict" : {
            "odometer" : ["odo", "km"]
        },
    "asset_dict" : {},
    "base_url" : "https://my.iot-ticket.com/rest/v1",
    "db_url" : "localhost",
    "db_schema" : "",
    "db_user" : "",
    "db_pw" : "",
    "db_path" : ""
}
